{
    "token": "",
    "prefix": "~",
    "description": "A Discord Bot written by Akuma#7346",
    "game": "",
    "extensions": [
        "fun",
        "moderation",
        "user"
    ],
    "maintainer": 0
}